<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="COMP2007_Portfolio.UserControls.Jumbotron" %>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron">
                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: black;">
                <h1>Portfolio of Karen Springford</h1>
                <div class="alert alert-danger" role="alert">
                    <p>This portfolio contains personal, private and confidential information and is my own work.  Any of the contents should not be copied without my permission.</p>
                    <p>I certify that all the information in this portfolio is true and complete.</p>
                </div>
                    <p>
                    <h8>Karen Springford</h8>
                    </p>
            </div>
        </div>
    </div>
</div>
